
out/rom.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00032220  000cdde0  000cdde0  00000060  2**5
                  CONTENTS, ALLOC, LOAD, CODE
  1 .comment      0000002b  00000000  00000000  00032280  2**0
                  CONTENTS, READONLY
  2 .debug_aranges 00000ee8  00000000  00000000  000322ab  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  3 .debug_info   00050ee8  00000000  00000000  00033193  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 00000f65  00000000  00000000  0008407b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_line   00020d50  00000000  00000000  00084fe0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_str    0000d08f  00000000  00000000  000a5d30  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line_str 00000601  00000000  00000000  000b2dbf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_loclists 00023fd5  00000000  00000000  000b33c0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_rnglists 0000219b  00000000  00000000  000d7395  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 ccode32flat.o.tmp.c
000e5fc0 l     F .text	0000001a set_a20
000d0360 l     F .text	00000011 set_equipment_flags
000e5fda l     F .text	0000000b runningOnXen
000d0371 l     F .text	0000000f hlist_del
000d0380 l     F .text	00000011 hlist_add
000e5fe5 l     F .text	00000018 threads_during_optionroms
000f3c60 l     O .text	00000001 ThreadControl
000e5ffd l     F .text	0000001e switch_next
000e601b l     F .text	00000005 putc
000e6020 l     F .text	0000004e putuint
000e606e l     F .text	00000020 putsinglehex
000e608e l     F .text	00000099 puthex
000e6127 l     F .text	00000055 putprettyhex
000d0391 l     F .text	0000000e putc_str
000e617c l     F .text	00000011 strlen
000e618d l     F .text	00000021 memcmp
000e61ae l     F .text	00000020 strcmp
000d039f l     F .text	00000020 strtcpy
000d03bf l     F .text	0000002e nullTrailingSpace
000e61ce l     F .text	0000003f pci_config_writel
000f3c58 l     O .text	00000004 mmconfig
000e620d l     F .text	00000045 pci_config_writew
000e6252 l     F .text	00000043 pci_config_writeb
000e6295 l     F .text	00000034 pci_config_readl
000e62c9 l     F .text	0000003e pci_config_readw
000e6307 l     F .text	0000003c pci_config_readb
000d03ed l     F .text	00000073 pci_find_capability
000d0460 l     F .text	00000046 pci_next
000e6343 l     F .text	0000000e qemu_debug_putc
000e6351 l     F .text	00000008 debug_putc
000d04a6 l     F .text	0000000d usb_add_freelist
000d04b3 l     F .text	00000019 usb_get_freelist
000d04cc l     F .text	0000003a usb_desc2pipe
000d0506 l     F .text	00000047 usb_find_desc
000d054d l     F .text	0000000f uhci_hub_disconnect
000d055c l     F .text	00000011 ohci_hub_detect
000d056d l     F .text	00000012 ohci_hub_disconnect
000d057f l     F .text	00000049 ohci_desc2pipe
000d05c8 l     F .text	00000015 ehci_hub_disconnect
000d05dd l     F .text	000000a3 ehci_desc2pipe
000e6359 l     F .text	00000021 scsi_is_read
000d0680 l     F .text	00000029 ata_extract_version
000d06a9 l     F .text	00000001 found_compatibleahci
000d06aa l     F .text	00000019 alloc_free
000d06c3 l     F .text	0000001e alloc_find
000e5ea4 l     O .text	00000014 Zones
000d06e1 l     F .text	00000062 malloc_getspace
000e5ebc l     O .text	00000004 ZoneTmpLow
000e5eb8 l     O .text	00000004 ZoneTmpHigh
000e637a l     F .text	00000011 rom_get_max
000f3c54 l     O .text	00000004 RomBase
000d0743 l     F .text	0000003c rom_reserve
000e5ea0 l     O .text	00000004 RomEnd
000d077f l     F .text	0000004e calcRamSize
000d07cd l     F .text	00000036 romfile_findprefix
000e5e9c l     O .text	00000004 RomfileRoot
000e638b l     F .text	00000049 cpuid
000d0803 l     F .text	00000044 is_pci_vga
000d0847 l     F .text	0000003a glob_prefix
000d0881 l     F .text	0000002e parse_u32
000d08af l     F .text	00000019 usb_portmap
000d08c8 l     F .text	00000057 add_bev
000e5f88 l     O .text	00000004 HaveHDBoot
000f3b88 l     O .text	00000004 BEVCount
000f3ba0 l     O .text	000000a0 BEV
000e5f84 l     O .text	00000004 HaveFDBoot
000d091f l     F .text	00000029 getword
000d0948 l     F .text	0000005c idctqtab
000e5b80 l     O .text	00000020 aaidct
000e5ba0 l     O .text	00000040 zig
000d09a4 l     F .text	00000032 tpm_can_show_menu
000f3b84 l     O .text	00000001 TPM_version
000e5f7c l     O .text	00000004 TPM_has_physical_presence
000d09d6 l     F .text	00000028 pci_find_device
000e5e20 l     O .text	00000004 PCIDevices
000d09fe l     F .text	0000000f xhci_hub_detect
000d0a0d l     F .text	00000045 xhci_hub_portmap
000d0a52 l     F .text	00000001 xhci_hub_disconnect
000d0a53 l     F .text	00000061 smbios_next
000d0ab4 l     F .text	0000002e smbios_get_tables
000e5f74 l     O .text	00000004 SMBios30Addr
000e5f78 l     O .text	00000004 SMBios21Addr
000e63d4 l     F .text	000000ae make_bios_readonly_intel
000d0ae2 l     F .text	0000002c piix_pci_slot_get_irq
000e5b18 l     O .text	00000004 pci_irqs
000d0b0e l     F .text	0000003a mch_pci_slot_get_irq
000e6482 l     F .text	00000040 mch_isa_lpc_setup
000f389c l     O .text	00000002 acpi_pm_base
000d0b48 l     F .text	00000022 piix_ide_setup
000e64c2 l     F .text	0000006d piix4_pm_config_setup
000e652f l     F .text	00000032 ich9_smbus_enable
000d0b6a l     F .text	0000000d ich9_smbus_setup
000f388c l     O .text	00000004 ICH9SmbusBDF
000d0b77 l     F .text	00000016 pci_region_align
000d0b8d l     F .text	00000028 pci_region_sum
000d0bb5 l     F .text	00000044 pci_region_migrate_64bit_entries
000d0bf9 l     F .text	000000b5 pci_bios_init_root_regions_mem
000e5df8 l     O .text	00000008 pcimem_start
000e6561 l     F .text	00000028 smp_write_msrs
000f39e0 l     O .text	00000180 smp_msr
000f39c8 l     O .text	00000004 smp_msr_count
000d0cae l     F .text	00000015 apic_id_is_present
000f39a0 l     O .text	00000020 FoundAPICIDs
000e6589 l     F .text	0000006e apic_id_init
000f39c4 l     O .text	00000004 MaxCountCPUs
000d0cc3 l     F .text	0000004c piix4_fadt_setup
000d0d0f l     F .text	0000004b ich9_lpc_fadt_setup
000d0d5a l     F .text	00000010 getHex
000d0d6a l     F .text	000000a2 build_notify
000d0e0c l     F .text	0000003d romfile_loader_find
000d0e49 l     F .text	00000046 parse_resource_int
000d0e8f l     F .text	00000066 parse_pkglength
000e65f7 l     F .text	00000199 _vp_read
000e6790 l     F .text	0000010e _vp_write
000d0ef5 l     F .text	000000c5 vp_get_features
000d0fba l     F .text	000000f0 vp_set_features
000e689e l     F .text	00000028 tis_get_tpm_version
000e68c6 l     F .text	00000003 crb_get_tpm_version
000e68c9 l     F .text	00000010 crb_activate
000e68d9 l     F .text	00000003 crb_waitdatavalid
000d10aa l     F .text	00000026 const_read_file
000e68dc l     F .text	0000006f tpm_log_event
000e694b l     F .text	00000057 set_timeouts
000f3820 l     O .text	00000060 tpm_drivers
000f3744 l     O .text	00000010 tis_default_timeouts
000f3738 l     O .text	0000000c tpm_default_durations
000e69a2 l     F .text	00000003 cpu_to_be32
000e69a2 l     F .text	00000003 be32_to_cpu
000d10d0 l     F .text	00000135 tpm20_write_EfiSpecIdEventStruct
000f3b7c l     O .text	00000004 tpm20_pcr_selection
000f3b80 l     O .text	00000004 tpm20_pcr_selection_size
000f37a0 l     O .text	00000060 hash_parameters
000e69a5 l     F .text	00000173 sha1_block
000f3660 l     O .text	00000010 sha_ko.100
000e6b18 l     F .text	0000005a crb_readresp
000f3958 l     O .text	00000004 crb_resp
000e6b72 l     F .text	00000074 tpmhw_transmit
000f3800 l     O .text	00000001 TPMHW_driver_to_use
000e6be6 l     F .text	00000261 sha256_block
000f3460 l     O .text	00000100 sha_ko.1
000e6e47 l     F .text	0000001c code_mutable_preinit
000d1205 l     F .text	00000078 fillbits
000d127d l     F .text	000000ff dec_rec2
000d137c l     F .text	0000030f idct
000e5e40 l     O .text	00000040 zig2
000d168b l     F .text	0000005b parse_nameseg
000d16e6 l     F .text	00000037 vp_get_status
000d171d l     F .text	00000046 vp_set_status
000d1763 l     F .text	0000007d vp_reset
000e6e63 l     F .text	0000002b crb_senddata
000f3960 l     O .text	00000004 crb_cmd_size
000f395c l     O .text	00000004 crb_cmd
000e6e8e l     F .text	00000056 init_timeout
000f3974 l     O .text	0000000c tpm_default_dur
000f3964 l     O .text	00000010 tpm_default_to
000e6ee4 l     F .text	00000030 crb_init
000e6f14 l     F .text	00000014 tis_init
000d17e0 l     F .text	00000025 ata_extract_model.constprop.0
000d1805 l     F .text	00000044 detect_serial.constprop.0
000e6f28 l     F .text	000000f6 vring_kick.constprop.0
000d1849 l     F .text	00000024 pci_config_maskw.constprop.0
000e701e l     F .text	00000010 checksum
000d186d l     F .text	00000066 get_acpi_rsdp_length
000d18d3 l     F .text	00000048 build_header.constprop.0
000d191b l     F .text	00000038 enable_hwirq.constprop.0
000e702e l     F .text	00000055 vring_get_buf.constprop.0.isra.0
000d1953 l     F .text	00000058 pci_set_io_region_addr
000d19ab l     F .text	0000005a storage_ide_setup
000d1a05 l     F .text	00000014 pic_ibm_setup
000d1a19 l     F .text	00000014 apple_macio_setup
000e7083 l     F .text	00000036 vp_get_isr.isra.0
000e70b9 l     F .text	00000013 ahci_port_writel.isra.0
000e70cc l     F .text	0000000f ahci_port_readl.isra.0
000d1a2d l     F .text	00000082 tpm20_get_suppt_pcrbanks.isra.0
000d1aaf l     F .text	0000038b readtables
000d1e3a l     F .text	00000020 usb_get_period.isra.0
000d1e5a l     F .text	00000023 getFBSize.isra.0
000e58f4 l     O .text	00000008 mem_power.173
000e70db l     F .text	00000019 default_process_op.isra.0
000d1e7d l     F .text	0000001e memmove.isra.0
000d1e9b l     F .text	0000002f remove_e820
000e70f4 l     F .text	0000000b memset.isra.0
000e70ff l     F .text	000000ac tpm_simple_cmd
000e71ab l     F .text	000000ef sha1_do
000e729a l     F .text	00000033 sha1
000e72cd l     F .text	00000063 scsi_fill_cmd
000d1eca l     F .text	0000003c vp_init_mmio
000d1f06 l     F .text	00000038 tpm_set_log_area
000d1f3e l     F .text	0000004c alloc_new.isra.0
000e7330 l     F .text	0000006e tpm20_hierarchycontrol.constprop.0.isra.0
000e739e l     F .text	00000049 tpm_set_failure
000d1f8a l     F .text	00000074 tpm12_get_capability
000d1ffe l     F .text	00000031 tpm12_read_has_owner
000d202f l     F .text	00000047 tpm12_read_permanent_flags.constprop.0
000d2076 l     F .text	00000049 tpm12_enable_tpm.constprop.0
000e73e7 l     F .text	0000009b tpm20_extend
000e7482 l     F .text	00000093 tpm_extend
000e7515 l     F .text	000000a8 hash_log_extend.isra.0
000e75bd l     F .text	00000043 irqtimer_calc
000e7600 l     F .text	00000038 start_preempt
000f3c5c l     O .text	00000004 PreemptCount
000e7638 l     F .text	00000060 smm_relocate_and_restore
000e7698 l     F .text	00000050 smm_save_and_copy
000e76e8 l     F .text	00000182 tpm_build_digest
000e786a l     F .text	0000009a tpm_add_measurement_to_log
000e7904 l     F .text	00000024 tpm_add_action
000d20bf l     F .text	00000031 romfile_find
000d20f0 l     F .text	00000054 romfile_loadint
000e7928 l     F .text	0000000b cpu_to_be64
000e7928 l     F .text	0000000b be64_to_cpu
000e7933 l     F .text	00000426 sha512_block
000f31e0 l     O .text	00000280 sha_ko.0
000e7d59 l     F .text	0000010b sha256
000e7e64 l     F .text	00000126 sha512_do
000e7f8a l     F .text	00000033 sha384
000e7fbd l     F .text	00000033 sha512
000e7ff0 l     F .text	00000070 timer_read
000e8060 l     F .text	00000013 timer_calc
000e8073 l     F .text	00000044 timer_calc_usec
000e80b7 l     F .text	00000014 timer_check
000e80cb l     F .text	00000014 timer_delay
000e80df l     F .text	0000000a udelay
000d2144 l     F .text	0000003b uhci_hub_reset
000e80e9 l     F .text	00000071 pci_ioconfig_next.constprop.0
000e815a l     F .text	000000bb __make_bios_writable_intel
000e8215 l     F .text	0000003f make_bios_writable_intel
000e8254 l     F .text	0000027b bvprintf
000e84cf l     F .text	00000016 panic
000f38a8 l     O .text	00000004 debuginfo
000e84e5 l     F .text	0000003b call16_override
000e8520 l     F .text	00000110 vring_add_buf.constprop.0
000e8630 l     F .text	00000075 call16.isra.0
000e86a5 l     F .text	00000013 reset
000e86b8 l     F .text	0000001a check_irqs
000f3c61 l     O .text	00000001 CanInterrupt
000e86d2 l     F .text	0000002d yield
000d217f l     F .text	00000014 wait_threads
000d2193 l     F .text	00000017 mutex_lock
000e86ff l     F .text	00000033 finish_preempt
000e8732 l     F .text	0000001c usleep
000e874e l     F .text	00000065 virtio_blk_op_one_segment
000e87b3 l     F .text	0000011b virtio_blk_op
000e88ce l     F .text	00000028 yield_toirq
000d21aa l     F .text	00000044 iomemcpy
000e88f6 l     F .text	00000054 qemu_cfg_dma_transfer
000e894a l     F .text	00000026 qemu_cfg_read
000f3b60 l     O .text	00000004 cfg_dma_enabled
000e8970 l     F .text	00000036 qemu_cfg_read_entry
000e89a6 l     F .text	0000004b qemu_get_present_cpus_count
000f3b64 l     O .text	00000004 cfg_enabled
000e89f1 l     F .text	00000029 qemu_cfg_skip
000d21ee l     F .text	00000056 qemu_cfg_read_file
000d2244 l     F .text	00000024 wait_preempt.isra.0
000d2268 l     F .text	00000023 pci_enable_busmaster
000d228b l     F .text	0000001c msleep
000d22a7 l     F .text	0000002a uhci_hub_detect
000d22d1 l     F .text	0000003a ehci_hub_reset
000d230b l     F .text	00000050 ehci_hub_detect
000e8a1a l     F .text	00000022 __call16_int
000e8a3c l     F .text	00000054 screenc
000e8a90 l     F .text	0000002d screen_putc
000f3c48 l     O .text	00000004 ScreenAndDebug
000d235b l     F .text	00000090 get_keystroke_full
000d23eb l     F .text	0000000d get_keystroke
000d23f8 l     F .text	00000025 call16_int10
000e8abd l     F .text	00000013 printf
000f38a4 l     O .text	00000004 screeninfo
000e8ad0 l     F .text	0000007a boot_fail
000f3c40 l     O .text	00000004 BootRetryTime
000d241d l     F .text	00000075 tpm12_activate_tpm.constprop.0
000d2492 l     F .text	00000082 tpm12_set_owner_install.constprop.0
000d2514 l     F .text	0000004b snprintf
000d255f l     F .text	00000042 build_usb_path
000d25a1 l     F .text	0000004b get_field
000d25ec l     F .text	00000051 acpi_dsdt_find_string
000e5c70 l     O .text	00000004 acpi_devices
000d263d l     F .text	00000081 acpi_dsdt_find_eisaid
000d26be l     F .text	000000ac virtio_scsi_init_lun
000d276a l     F .text	0000021e smbios_init_type_4
000d2988 l     F .text	00000151 smbios_init_type_17
000d2ad9 l     F .text	000000ac build_pci_path.constprop.0
000e8b4a l     F .text	0000006d __dprintf
000e8bb7 l     F .text	00000022 debug_banner
000e8bd9 l     F .text	00000010 __warn_internalerror
000d2b85 l     F .text	00000069 pci_enable_iobar
000e5564 l     O .text	00000011 __func__.97
000e8be9 l     F .text	0000006d qemu_cfg_write_file_simple
000f35b4 l     O .text	00000015 __func__.56
000f35a4 l     O .text	0000000f __func__.55
000e8c56 l     F .text	00000010 __warn_noalloc
000d2bee l     F .text	00000021 add_drive
000e590c l     O .text	0000000a __func__.242
000d2c0f l     F .text	00000041 deploy_romfile
000e5618 l     O .text	0000000f __func__.112
000d2c50 l     F .text	00000047 wrmsr_smp
000e5270 l     O .text	0000000a __func__.46
000d2c97 l     F .text	00000142 get_external
000e5f20 l     O .text	00000020 used_bitmap.35
000e51d8 l     O .text	0000000d __func__.34
000d2dd9 l     F .text	0000009c insert_e820
000e5690 l     O .text	0000000c __func__.119
000d2e75 l     F .text	0000008a alloc_new_detail
000e567c l     O .text	00000011 __func__.118
000d2eff l     F .text	0000004f alloc_add
000e8c66 l     F .text	00000010 __warn_timeout
000e8c76 l     F .text	00000049 uhci_waittick
000f3714 l     O .text	0000000e __func__.158
000d2f4e l     F .text	00000079 ohci_hub_reset
000e57f8 l     O .text	0000000f __func__.150
000e8cbf l     F .text	00000048 ohci_waittick
000f36f0 l     O .text	0000000e __func__.149
000e8d07 l     F .text	00000083 ehci_waittick
000f36c8 l     O .text	0000000e __func__.143
000e8d8a l     F .text	00000054 await_ide.constprop.0
000f369c l     O .text	0000000a __func__.132
000e8dde l     F .text	0000000f await_not_bsy
000e8ded l     F .text	00000034 ndelay_await_not_bsy
000e8e21 l     F .text	000000de send_cmd
000d2fc7 l     F .text	00000094 ahci_port_reset
000e5528 l     O .text	00000010 __func__.93
000d305b l     F .text	0000004a wait_bit
000e54a4 l     O .text	00000009 __func__.85
000e8eff l     F .text	0000004c wait_reg8
000f358c l     O .text	0000000a __func__.11
000e8f4b l     F .text	00000069 crb_probe
000e8fb4 l     F .text	0000006e tis_activate
000e9022 l     F .text	00000022 tis_find_active_locality
000e9044 l     F .text	0000003f tis_readresp
000e9083 l     F .text	0000005c tis_probe
000e90df l     F .text	0000001c crb_waitrespready
000e90fb l     F .text	00000025 crb_ready
000e9120 l     F .text	00000035 tis_ready
000e9155 l     F .text	00000034 tis_waitdatavalid
000e9189 l     F .text	0000003f tis_waitrespready
000e91c8 l     F .text	0000009d tis_senddata
000f357c l     O .text	0000000d __func__.10
000e9265 l     F .text	00000039 sdcard_reset.isra.0
000f35dc l     O .text	0000000d __func__.66
000d30a5 l     F .text	0000025e setup_translation
000d3303 l     F .text	00000124 clock_setup
000d3427 l     F .text	00000063 tsctimer_setfreq.part.0
000d348a l     F .text	00000031 pmtimer_setup
000d34bb l     F .text	0000002a piix4_pm_setup
000f3890 l     O .text	00000004 PiixPmBDF
000e929e l     F .text	00000030 pic_setup
000e92ce l     F .text	00000042 i8042_wait_write
000f3724 l     O .text	00000011 __func__.167
000d34e5 l     F .text	000000be i8042_command
000e58d4 l     O .text	00000010 __func__.165
000d35a3 l     F .text	00000060 i8042_flush
000e58b4 l     O .text	0000000c __func__.163
000e9310 l     F .text	00000054 wait_td
000f370c l     O .text	00000008 __func__.155
000e9364 l     F .text	000002e2 uhci_send_pipe
000f3700 l     O .text	0000000a __func__.154
000e9646 l     F .text	000001f2 ohci_send_pipe
000f36e0 l     O .text	0000000f __func__.147
000f36d8 l     O .text	00000008 __func__.146
000e9838 l     F .text	0000029e ehci_send_pipe
000f36b8 l     O .text	0000000f __func__.140
000f36a8 l     O .text	0000000d __func__.139
000e9ad6 l     F .text	00000050 ata_wait_data
000d3603 l     F .text	0000006e powerup_await_non_bsy
000e5f98 l     O .text	00000004 SpinupEnd
000e571c l     O .text	00000016 __func__.128
000e9b26 l     F .text	000000b1 megasas_fire_cmd
000f3688 l     O .text	00000011 __func__.123
000d3671 l     F .text	00000048 malloc_pfree
000d36b9 l     F .text	0000001d free
000e5674 l     O .text	00000005 __func__.117
000d36d6 l     F .text	0000002e ahci_port_release
000d3704 l     F .text	00000038 __end_thread
000e9bd7 l     F .text	00000069 is_valid_rom
000f3c50 l     O .text	00000004 EnforceChecksum
000d373c l     F .text	00000049 boot_lchs_find
000e5f90 l     O .text	00000004 BiosGeometryCount
000e5e98 l     O .text	00000004 BiosGeometry
000d3785 l     F .text	0000006b boot_lchs_find_ata_device.isra.0
000d37f0 l     F .text	0000006b boot_lchs_find_scsi_device.isra.0
000d385b l     F .text	00000041 find_prio
000e5f8c l     O .text	00000004 BootorderCount
000e5e94 l     O .text	00000004 Bootorder
000d389c l     F .text	00000023 is_bootprio_strict
000e5c6c l     O .text	00000004 prio_halt.109
000d38bf l     F .text	00000022 bootprio_find_pci_device
000d38e1 l     F .text	0000004b bootprio_find_scsi_device
000d392c l     F .text	0000004b bootprio_find_ata_device
000d3977 l     F .text	0000004d bootprio_find_named_rom
000d39c4 l     F .text	00000079 getRomPriority
000d3a3d l     F .text	000000b6 bootprio_find_usb
000d3af3 l     F .text	0000009d pci_init_device
000e5578 l     O .text	00000010 __func__.98
000d3b90 l     F .text	0000008a pci_enable_membar
000e5550 l     O .text	00000012 __func__.96
000e9c40 l     F .text	00000298 ahci_command
000f3650 l     O .text	0000000d __func__.95
000e9ed8 l     F .text	00000129 ahci_disk_readwrite_aligned
000ea001 l     F .text	000000cf ahci_disk_readwrite
000ea0d0 l     F .text	00000062 xhci_print_port_state
000f3760 l     O .text	00000040 speed_name
000d3c1a l     F .text	000000b2 xhci_hub_reset
000e54b0 l     O .text	0000000f __func__.86
000e5b40 l     O .text	00000040 speed_from_xhci
000ea132 l     F .text	00000029 xhci_doorbell
000f3630 l     O .text	0000000e __func__.77
000ea15b l     F .text	00000068 sdcard_waitw
000f35cc l     O .text	0000000d __func__.65
000d3ccc l     F .text	000000ab sdcard_set_frequency
000ea1c3 l     F .text	000000e9 find_acpi_table
000f3b78 l     O .text	00000004 RsdpAddr
000ea2ac l     F .text	00000055 make_bios_readonly
000f3898 l     O .text	00000004 ShadowBDF
000d3d77 l     F .text	00000096 pci_find_resource_reserve_capability
000d3e0d l     F .text	0000028d pci_bios_init_bus_rec
000e52a4 l     O .text	00000016 __func__.50
000d409a l     F .text	00000011 dummy_pci_slot_get_irq
000d40ab l     F .text	00000061 i440fx_mem_addr_setup
000e5f70 l     O .text	00000004 RamSize
000e5dd8 l     O .text	00000004 pci_slot_get_irq
000d410c l     F .text	000001fd pci_region_map_entries
000e5b1c l     O .text	0000000c region_type_name
000d4309 l     F .text	00000071 piix_isa_bridge_setup
000d437a l     F .text	00000215 mtrr_setup
000ea301 l     F .text	00000056 validate_info
000d458f l     F .text	00000034 fill_dsdt
000d45c3 l     F .text	00000270 vp_init_simple
000ea357 l     F .text	0000002e nvme_commit_sqe
000ea385 l     F .text	0000011a nvme_wait
000f3560 l     O .text	0000000a __func__.8
000d4833 l     F .text	0000004b nvme_init_queue_common
000d487e l     F .text	00000073 nvme_wait_csts_rdy
000e4f7c l     O .text	00000013 __func__.4
000d48f1 l     F .text	000001d8 enable_vga_console
000d4ac9 l     F .text	000001d0 map_pcirom
000e560c l     O .text	00000009 __func__.111
000d4c99 l     F .text	00000215 e820_add
000d4eae l     F .text	000000b5 mch_isa_bridge_setup
000f3894 l     O .text	00000004 ICH9LpcBDF
000d4f63 l     F .text	00000064 malloc_palloc
000d4fc7 l     F .text	00000011 malloc_tmphigh
000d4fd8 l     F .text	00000011 malloc_tmplow
000d4fe9 l     F .text	00000016 malloc_tmp
000d4fff l     F .text	00000061 znprintf
000e592c l     O .text	00000009 __func__.244
000d5060 l     F .text	00000099 qemu_romfile_add
000e52c8 l     O .text	00000011 __func__.52
000d50f9 l     F .text	00000011 malloc_low
000e5ec8 l     O .text	00000004 ZoneLow
000d510a l     F .text	00000032 create_bounce_buf
000e5918 l     O .text	00000012 __func__.243
000d513c l     F .text	00000011 malloc_fseg
000e5ec0 l     O .text	00000004 ZoneFSeg
000d514d l     F .text	0000005b init_atadrive
000e570c l     O .text	0000000e __func__.127
000d51a8 l     F .text	0000000c memalign_high
000e5ec4 l     O .text	00000004 ZoneHigh
000d51b4 l     F .text	00000011 malloc_high
000d51c5 l     F .text	00000123 pvscsi_init_rings.constprop.0
000e54e0 l     O .text	00000012 __func__.89
000d52e8 l     F .text	0000001c zalloc_page_aligned
000d5304 l     F .text	000000ab run_thread
000d53af l     F .text	0000006e usb_enumerate
000e5fa0 l     O .text	00000004 usb_time_sigatt
000e58a4 l     O .text	0000000e __func__.162
000e0293 l     F .text	00000930 usb_hub_port_setup
000d541d l     F .text	000001c7 configure_uhci
000e5868 l     O .text	0000000f __func__.159
000e5f9c l     O .text	00000004 PendingEHCI
000e5f04 l     O .text	00000010 uhci_HubOp
000d55e4 l     F .text	00000261 configure_ohci
000e5814 l     O .text	0000000f __func__.152
000e5808 l     O .text	0000000b __func__.151
000e5ef4 l     O .text	00000010 ohci_HubOp
000d5845 l     F .text	00000253 configure_ehci
000e57bc l     O .text	0000000f __func__.144
000e5ee4 l     O .text	00000010 ehci_HubOp
000d5a98 l     F .text	0000007d romfile_loadfile
000e5654 l     O .text	00000011 __func__.115
000d5b15 l     F .text	000004b7 ahci_port_setup
000e5518 l     O .text	00000010 __func__.92
000d5fcc l     F .text	000000b1 bootentry_add
000e55c8 l     O .text	0000000e __func__.106
000e5e80 l     O .text	00000004 BootList
000d607d l     F .text	00000021 boot_add_hd
000e5e88 l     O .text	00000004 DefaultHDPrio
000d609e l     F .text	000001dd pci_probe_devices
000e5588 l     O .text	00000012 __func__.99
000d627b l     F .text	000000f2 pci_region_create_entry
000e528c l     O .text	00000018 __func__.49
000d636d l     F .text	00000cc9 pci_setup
000e5f61 l     O .text	00000001 CPUPhysBits
000e5f50 l     O .text	00000008 pci_mem64_top
000e5f60 l     O .text	00000001 CPULongMode
000e5f68 l     O .text	00000008 RamSizeOver4G
000e5f48 l     O .text	00000004 pci_pad_mem64
000e59c0 l     O .text	0000003c pci_platform_tbl
000e52bc l     O .text	0000000a __func__.51
000e5de0 l     O .text	00000008 pci_io_low_end
000e5df0 l     O .text	00000008 pcimem64_start
000e5de8 l     O .text	00000008 pcimem64_end
000e5a00 l     O .text	00000118 pci_device_tbl
000d7036 l     F .text	00000321 configure_xhci
000e54c0 l     O .text	0000000f __func__.87
000e5e10 l     O .text	00000010 xhci_hub_ops
000d7357 l     F .text	0000042e vp_find_vq
000e50ac l     O .text	0000000b __func__.19
000d7785 l     F .text	0000023d init_virtio_blk_mmio
000e5018 l     O .text	00000015 __func__.16
000d79c2 l     F .text	0000035c init_virtio_blk
000e5008 l     O .text	00000010 __func__.15
000d7d1e l     F .text	00000199 xhci_controller_setup
000e548c l     O .text	00000016 __func__.84
000d7eb7 l     F .text	00000062 nvme_init_sq
000e4f90 l     O .text	0000000d __func__.5
000d7f19 l     F .text	0000007f init_floppy
000e5750 l     O .text	0000000c __func__.135
000d7f98 l     F .text	000000a7 addFloppy
000e5e90 l     O .text	00000004 DefaultFloppyPrio
000ea49f l     F .text	000000c3 xhci_trb_queue
000f3640 l     O .text	0000000f __func__.78
000ea562 l     F .text	0000002a xhci_xfer_normal
000ea58c l     F .text	00000150 xhci_process_events
000f360c l     O .text	00000014 __func__.75
000ea6dc l     F .text	00000058 xhci_event_wait
000f3620 l     O .text	00000010 __func__.76
000d803f l     F .text	00000089 xhci_cmd_submit
000e5430 l     O .text	00000010 __func__.79
000ea734 l     F .text	0000014a usb_send_pipe
000f35fc l     O .text	0000000f __func__.69
000d80c8 l     F .text	00000022 usb_send_default_control
000d80ea l     F .text	00000042 get_port_status
000d812c l     F .text	0000003f set_port_feature
000d816b l     F .text	00000052 usb_hub_disconnect
000d81bd l     F .text	0000002a usb_hub_detect
000d81e7 l     F .text	000000a7 usb_hub_reset
000e53a4 l     O .text	0000000e __func__.67
000ea87e l     F .text	0000008b sdcard_pio
000ea909 l     F .text	00000116 sdcard_pio_transfer
000d828e l     F .text	00000042 sdcard_pio_app.constprop.0
000d82d0 l     F .text	00000045 copy_fseg_table
000e5368 l     O .text	00000010 __func__.62
000d8315 l     F .text	0000002f copy_pir.part.0
000d8344 l     F .text	00000024 copy_acpi_rsdp.part.0
000d8368 l     F .text	00000066 copy_smbios_21
000d83ce l     F .text	00000048 copy_smbios_30
000d8416 l     F .text	000000b7 copy_mptable.part.0
000e5358 l     O .text	0000000d __func__.61
000d84cd l     F .text	00000230 smbios_build_tables
000e5328 l     O .text	00000014 __func__.59
000eaa1f l     F .text	00000094 make_bios_writable
000eaab3 l     F .text	00000110 smm_setup
000f3884 l     O .text	00000004 SMMISADeviceBDF
000f3880 l     O .text	00000004 SMMPMDeviceBDF
000eabc3 l     F .text	00000113 usb_process_op
000eacd6 l     F .text	00000182 uas_process_op
000d86fd l     F .text	00000080 qemu_cfg_detect
000eae58 l     F .text	0000011a smp_scan
000f39c0 l     O .text	00000004 CountCPUs
000d877d l     F .text	000003ac sdcard_card_setup.constprop.0
000e5378 l     O .text	00000012 __func__.63
000d8b29 l     F .text	00000128 sdcard_controller_setup
000e538c l     O .text	00000018 __func__.64
000d8c51 l     F .text	00000029 sdcard_pci_setup
000d8c7a l     F .text	0000003b sdcard_romfile_setup
000d8cb5 l     F .text	00000076 hex.constprop.0
000d8d2b l     F .text	0000011e parse_namestring
000e50dc l     O .text	00000011 __func__.23
000d8e49 l     F .text	0000005f parse_pkg_skip
000e50cc l     O .text	0000000f __func__.22
000d8ea8 l     F .text	00000086 parse_termarg_int
000e5110 l     O .text	00000012 __func__.26
000d8f2e l     F .text	00000327 parse_termobj
000e50f0 l     O .text	0000000e __func__.24
000d9255 l     F .text	0000005f parse_termlist
000e50b8 l     O .text	00000011 __func__.21
000e5100 l     O .text	0000000f __func__.25
000d92b4 l     F .text	0000004f acpi_dsdt_parse
000d9303 l     F .text	0000009d ps2_recvbyte.constprop.0
000e58e4 l     O .text	0000000d __func__.166
000d93a0 l     F .text	00000055 ps2_sendbyte.constprop.0
000d93f5 l     F .text	00000125 ps2_kbd_command
000d951a l     F .text	0000014c ps2_keyboard_setup
000e58c0 l     O .text	00000013 __func__.164
000eaf72 l     F .text	00000054 mch_mmconfig_setup
000d9666 l     F .text	00000073 mch_mem_addr_setup
000f3888 l     O .text	00000004 MCHMmcfgBDF
000eafc6 l     F .text	00000084 nvme_get_next_sqe.constprop.0
000d96d9 l     F .text	00000093 nvme_admin_identify
000e4f68 l     O .text	00000014 __func__.3
000d976c l     F .text	00000602 nvme_controller_setup
000e4fb0 l     O .text	00000016 __func__.7
000e4fa0 l     O .text	0000000d __func__.6
000f3954 l     O .text	00000004 nvme_dma_buffer
000e4f58 l     O .text	0000000e __func__.2
000eb04a l     F .text	000000d8 nvme_io_xfer
000f356c l     O .text	0000000d __func__.9
000eb122 l     F .text	000000af ata_pio_transfer.constprop.0
000d9d6e l     F .text	000000a4 send_ata_identity
000d9e12 l     F .text	000000a1 init_controller.constprop.0
000e5734 l     O .text	00000010 __func__.130
000e5f40 l     O .text	00000004 ataid.129
000df58a l     F .text	000004a2 ata_detect
000d9eb3 l     F .text	000000c0 found_genericata
000d9f73 l     F .text	0000028f find_resource
000e5124 l     O .text	0000000f __func__.27
000eb1d1 l     F .text	00000091 __callrom
000da202 l     F .text	00000107 init_optionrom.isra.0
000e55fc l     O .text	0000000f __func__.110
000e5668 l     O .text	0000000c __func__.116
000da309 l     F .text	0000004a run_file_roms
000da353 l     F .text	00000140 init_pcirom
000e5f94 l     O .text	00000004 RunPCIroms
000da493 l     F .text	0000020f optionrom_setup
000e5e84 l     O .text	00000004 DefaultBEVPrio
000da6a2 l     F .text	00000307 vgarom_setup
000f3c4c l     O .text	00000004 S3ResumeVga
000f3c44 l     O .text	00000004 VgaROM
000eb262 l     F .text	00000062 call_boot_entry
000eb2c4 l     F .text	000000f8 boot_disk
000da9a9 l     F .text	0000002b memalign_tmp
000da9d4 l     F .text	00000113 intel_igd_setup
000e527c l     O .text	00000010 __func__.48
000daae7 l     F .text	000000e7 xhci_alloc_inctx
000e53d0 l     O .text	00000011 __func__.71
000e5b28 l     O .text	00000010 speed_to_xhci
000dabce l     F .text	00002590 qemu_platform_setup
000f3984 l     O .text	00000004 xen_cpuid_base
000e5f44 l     O .text	00000004 xen_hypercall_page
000f3b6c l     O .text	0000000c acpi_reset_reg
000f3b68 l     O .text	00000001 acpi_reset_val
000e5f5c l     O .text	00000004 kvm_cpuid_base
000e5f58 l     O .text	00000004 kvmclock
000e5c80 l     O .text	00000080 PIR_TABLE
000e51fc l     O .text	0000000e __func__.37
000e533c l     O .text	0000001c __func__.60
000e51e8 l     O .text	00000014 __func__.36
000e51bc l     O .text	0000001c __func__.33
000e51a4 l     O .text	00000017 __func__.32
000e518c l     O .text	00000018 __func__.31
000e5170 l     O .text	0000001b __func__.30
000e5154 l     O .text	0000001c __func__.29
000e52f4 l     O .text	00000014 __func__.54
000e5134 l     O .text	0000001d __func__.28
000e52dc l     O .text	00000015 __func__.53
000f3980 l     O .text	00000004 romfile_pointer_list
000e5040 l     O .text	0000006c names.17
000dfd50 l     F .text	00000117 init_virtio_scsi_mmio
000e5308 l     O .text	00000014 __func__.57
000e5940 l     O .text	0000003c acpi_find_tbl
000e5258 l     O .text	0000000b __func__.44
000e5980 l     O .text	0000003c fadt_init_tbl
000e524c l     O .text	0000000b __func__.43
000e5d60 l     O .text	00000078 ssdp_proc_aml
000e5d00 l     O .text	00000057 ssdp_pcihp_aml
000e5240 l     O .text	0000000c __func__.42
000e5234 l     O .text	0000000b __func__.41
000e5228 l     O .text	0000000b __func__.40
000e521c l     O .text	0000000b __func__.39
000e520c l     O .text	0000000f __func__.38
000e5264 l     O .text	0000000b __func__.45
000dd15e l     F .text	00000ccb usb_realloc_pipe
000e583c l     O .text	00000015 __func__.156
000e5854 l     O .text	00000012 __func__.157
000e57e4 l     O .text	00000012 __func__.148
000e5790 l     O .text	00000015 __func__.141
000e57a8 l     O .text	00000012 __func__.142
000e5468 l     O .text	00000010 __func__.82
000e53e4 l     O .text	0000001c __func__.72
000e5458 l     O .text	00000010 __func__.81
000e5440 l     O .text	00000015 __func__.80
000e5418 l     O .text	00000018 __func__.74
000e5400 l     O .text	00000016 __func__.73
000e5478 l     O .text	00000012 __func__.83
000e53b4 l     O .text	0000001a __func__.70
000dde29 l     F .text	00000009 usb_alloc_pipe
000dde32 l     F .text	0000000c usb_free_pipe
000dde3e l     F .text	00000c0e device_hardware_setup
000e57cc l     O .text	00000016 __func__.145
000e5878 l     O .text	00000016 __func__.160
000e5824 l     O .text	00000016 __func__.153
000e5c20 l     O .text	0000003c pci_ata_tbl
000e5538 l     O .text	00000016 __func__.94
000e54f4 l     O .text	00000010 __func__.90
000dfa2c l     F .text	0000018b ahci_port_detect
000dfe67 l     F .text	00000132 init_virtio_scsi
000e0d38 l     F .text	00000093 init_lsi_scsi
000dfcd4 l     F .text	0000007c init_esp_scsi
000e144f l     F .text	000001d2 init_megasas
000e1147 l     F .text	0000010b init_pvscsi
000e0f50 l     F .text	000000f8 init_mpt_scsi
000e56fc l     O .text	0000000e __func__.126
000dea4c l     F .text	00000a19 interface_init
000e563c l     O .text	00000016 __func__.114
000e5628 l     O .text	00000012 __func__.113
000f38a0 l     O .text	00000004 CheckFloppySig
000e5e8c l     O .text	00000004 DefaultCDPrio
000e55ec l     O .text	0000000e __func__.108
000e55d8 l     O .text	00000011 __func__.107
000ec09a l     F .text	00000042 process_op
000ec0dc l     F .text	0000011d scsi_is_ready
000ec1f9 l     F .text	00000306 cdrom_boot
000ec4ff l     F .text	0000016e do_boot
000df475 l     F .text	000000bd cdrom_media_info
000df532 l     F .text	00000058 boot_add_cd
000e5744 l     O .text	0000000a __func__.131
000e5504 l     O .text	00000012 __func__.91
000dfbb7 l     F .text	0000011d scsi_rep_luns_scan
000e575c l     O .text	00000013 __func__.136
000e0dcb l     F .text	000000c2 esp_scsi_add_lun
000e4ff0 l     O .text	00000016 __func__.14
000e1048 l     F .text	000000ff virtio_scsi_add_lun
000e4fc8 l     O .text	00000011 __func__.12
000dff99 l     F .text	000002fa scsi_drive_setup
000e5c5c l     O .text	00000010 speed_to_ctlsize
000e5890 l     O .text	00000012 __func__.161
000e5e00 l     O .text	00000010 HubOp
000e577c l     O .text	00000012 __func__.138
000e0bc3 l     F .text	000000b2 uas_add_lun
000e5770 l     O .text	0000000c __func__.137
000e0c75 l     F .text	000000c3 lsi_scsi_add_lun
000e56e8 l     O .text	00000011 __func__.125
000e56d4 l     O .text	00000011 __func__.124
000e0e8d l     F .text	000000c3 mpt_scsi_add_lun
000e569c l     O .text	00000011 __func__.120
000e5ecc l     O .text	00000018 MptIOCInitRequest
000e4fdc l     O .text	00000014 __func__.13
000e54d0 l     O .text	0000000f __func__.88
000e1252 l     F .text	000001fd megasas_scan_target
000e56c0 l     O .text	00000014 __func__.122
000e56b0 l     O .text	00000010 __func__.121
000e1621 l     F .text	00002e21 maininit
000e55a0 l     O .text	00000013 __func__.102
000e55b4 l     O .text	00000012 __func__.103
000e5f80 l     O .text	00000004 BootsplashActive
000e5be0 l     O .text	00000022 menuchars
000e559c l     O .text	00000004 evt_separator.101
000e5fa4 l     O .text	00000001 CDCount
000e58fc l     O .text	0000000f __func__.241
000e4f44 l     O .text	00000014 CSWTCH.1874
000e531c l     O .text	00000009 __func__.58
000f367c l     O .text	0000000a __func__.105
000f3670 l     O .text	0000000a __func__.104
000f35ec l     O .text	0000000f __func__.68
000f3598 l     O .text	0000000b __func__.47
00000000 l    df *ABS*	00000000 version.c
000ffea5 g       *ABS*	00000000 entry_08
000fc833 g       *ABS*	00000000 transition16big
000fe3fe g       *ABS*	00000000 entry_13_official
000e5700 g     O *ABS*	00000001 TPM_interface_shutdown
000e574c g     O *ABS*	00000001 sercon_attr
000f448c g     O .text	00000004 MaxPCIBus
000f44a0 g     O .text	00000004 LegacyRamSize
000f4f58 g     O .text	00000004 ViaFBsize
000ffff5 g     O .text	00000009 BiosDate
000d0360 g       *ABS*	00000000 code32init_start
000fe980 g       *ABS*	00000000 irq_trampoline_0x16
000ed180 g       .text	00000000 _rodata32flat
000e5718 g     O *ABS*	00000004 BootSequence
000e574f g     O *ABS*	00000001 sercon_col_last
000ce818 g       *ABS*	00000000 _reloc_abs_end
000ed147 g     F .text	0000001e handle_smp
000f4f30 g     O .text	00000004 keyboard_pipe
000fccdf g       *ABS*	00000000 entry_hwpic2
000f6d0a g       *ABS*	00000000 _cfunc16_call16_helper
000f4f40 g     O .text	00000010 BIOS32HEADER
000f4f5c g     O .text	00000004 VGAHookHandlerType
000d0360 g       *ABS*	00000000 varlow_end
000fe6f2 g       *ABS*	00000000 entry_19_official
000f4f38 g     O .text	00000002 TimerPort
000eb3cc g     F .text	00000cce process_op_32
000fc914 g       *ABS*	00000000 entry_smp
000ffa6b g       *ABS*	00000000 irq_trampoline_0x13
000fe6ee g       *ABS*	00000000 irq_trampoline_0x10
000e5734 g     O *ABS*	00000004 TimerLast
000f5080 g     O .text	00000038 rombios32_gdt
000e5704 g     O *ABS*	00000014 tpm_state
000f79a9 g       *ABS*	00000000 _cfunc16_check_irqs
000ec9b4 g     F .text	00000046 startBoot
000e5768 g     O *ABS*	00000004 emulated_drive_gf
000e5754 g     O *ABS*	00000002 sercon_port
000f5078 g     O .text	00000006 rombios32_gdt_48
000ec9fa g     F .text	000000e5 handle_post
000fcccd g       *ABS*	00000000 entry_75
000f4f1c g     O .text	0000000e diskette_param_table2
000f50b8 g     O .text	00000006 pmode_IDT_info
000fcd0e g       .text	00000000 _rodata16
000e5fc0 g       *ABS*	00000000 final_readonly_start
000e4c32 g     F .text	00000200 handle_pmm
000f4f60 g     O .text	00000021 PNPHEADER
000fc959 g       *ABS*	00000000 entry_pmm
000e5790 g     O *ABS*	00000004 StackPos
000fefd2 g       *ABS*	00000000 entry_17
00100000 g       *ABS*	00000000 code32flat_end
000e5724 g     O *ABS*	00000008 LastUSBkey
000f4fa0 g     O .text	000000c0 IDMap
000f3920 g     O .text	00000033 VERSION
000ff065 g       *ABS*	00000000 entry_10
000f4f36 g     O .text	00000001 ShiftTSC
000f4f34 g     O .text	00000002 DebugOutputPort
000f4490 g     O .text	00000010 PMMHEADER
000e576c g     O *ABS*	00000013 CDEmu
000fefc7 g     O .text	0000000b diskette_param_table
00000020 g       *ABS*	00000000 _reloc_min_align
000ffff0 g       *ABS*	00000000 reset_vector
000eced4 g     F .text	00000273 handle_smi
000fe2c3 g       *ABS*	00000000 entry_02
000e571c g     O *ABS*	00000004 reply_msg
000fef57 g       *ABS*	00000000 entry_0e
000e5738 g     O *ABS*	00000001 Century
000fc9bb g       *ABS*	00000000 entry_pnp_real
000fccd6 g       *ABS*	00000000 entry_hwpic1
000e5752 g     O *ABS*	00000001 sercon_split
000f4f8c g     O .text	00000004 bounce_buf_fl
000f44c0 g     O .text	00000a00 e820_list
000cfa7c g       *ABS*	00000000 _reloc_init_start
000f398c g     O .text	00000004 SMPLock
000cfa7c g       *ABS*	00000000 _reloc_rel_end
000fc9b7 g       *ABS*	00000000 entry_pnp_prot
000e5798 g     O *ABS*	00000801 ExtraStack
000f4f84 g     O .text	00000004 sercon_real_vga_handler
000fcb33 g       *ABS*	00000000 entry_sercon
000f50c0 g     O .text	00000006 rmode_IDT_info
000ff0a4 g     O .text	00000058 VideoParams
000fe3fb g       *ABS*	00000000 irq_trampoline_0x18
000ecb35 g     F .text	00000310 tpm_interrupt_handler32
000df465 g     F .text	00000010 yield_preempt
000e5750 g     O *ABS*	00000001 sercon_attr_last
000fff54 g       *ABS*	00000000 entry_05
000fccb2 g       *ABS*	00000000 entry_76
000fa8a5 g       *ABS*	00000000 _cfunc16_wait_irq
000ecb0b g     F .text	0000002a handle_19
000ff859 g       *ABS*	00000000 entry_15_official
000f5074 g     O .text	00000004 HaveSmmCall32
000f4484 g     O .text	00000004 acpi_pm1a_cnt
000cdde0 g       *ABS*	00000000 _reloc_abs_start
000fe987 g       *ABS*	00000000 entry_09
000e5780 g     O *ABS*	00000010 DefaultDPTE
000ff841 g       *ABS*	00000000 entry_12
000fc8ff g       *ABS*	00000000 entry_smi
000e5751 g     O *ABS*	00000001 sercon_enable
000e574e g     O *ABS*	00000001 sercon_row_last
000fe3f8 g       *ABS*	00000000 irq_trampoline_0x19
000f4f3c g     O .text	00000004 TimerKHz
000f38c0 g     O .text	00000054 BUILDINFO
000e573c g     O *ABS*	00000010 rx_buf
000e572c g     O *ABS*	00000001 Ps2ctr
000f50be g     O .text	00000001 dummy_IDT
000f4ec0 g     O .text	0000005a FloppyInfo
000f3988 g     O .text	00000004 SMPStack
000e5739 g     O *ABS*	00000001 rx_bytes
000fc7e8 g       *ABS*	00000000 transition32_nmi_off
000ffe6e g       *ABS*	00000000 entry_1a_official
000f4f51 g     O .text	00000001 IntelDisplayId
000fccbb g       *ABS*	00000000 entry_70
000f4480 g       *ABS*	00000000 zonefseg_end
000fe739 g       *ABS*	00000000 entry_14
000f4480 g     O .text	00000004 PlatformRunningOn
000cfaa0 g       *ABS*	00000000 varlow_start
000ecadf g     F .text	0000002c handle_18
000e5fc0 g       *ABS*	00000000 code32init_end
000f50c8 g     O .text	00000004 HaveRunPost
000fffff g     O .text	00000001 BiosChecksum
000eb3bc g     F .text	00000010 call32_params_helper
000f5064 g     O .text	00000004 CanPreempt
000ff84d g       *ABS*	00000000 entry_11
000e5f9c g     O *ABS*	00000018 Call16Data
000ffa6e g     O .text	00000400 vgafont8
000f4f88 g     O .text	00000004 cdemu_drive_gf
000fff53 g       *ABS*	00000000 entry_iret_official
000e574d g     O *ABS*	00000001 sercon_char
000f4f52 g     O .text	00000001 IntelDisplayType
000e5730 g     O *ABS*	00000004 RTCusers
000ffffe g     O .text	00000001 BiosModelId
000f44a4 g     O .text	00000004 e820_count
000ffef3 g     O .text	0000000d InitVectors
000f5060 g     O .text	00000001 FloppyCount
000fec59 g       *ABS*	00000000 entry_40
000e5758 g     O *ABS*	00000010 CDRom_locks
000ce818 g       *ABS*	00000000 _reloc_rel_start
000fe6f5 g     O .text	0000000a BIOS_CONFIG_TABLE
000fe401 g     O .text	00000010 OldFDPT
000e4442 g     F .text	000007f0 dopost
000f4f54 g     O .text	00000004 ViaRamSpeed
000f71b8 g       *ABS*	00000000 _cfunc16__farcall16
000fc81e g       *ABS*	00000000 transition16
000f4f50 g     O .text	00000001 SmiBootDisplay
000ece45 g     F .text	0000008f xhci_poll_intr
000fccc4 g       *ABS*	00000000 entry_74
000fe729 g     O .text	00000010 BaudTable
000ec66d g     F .text	00000347 handle_resume32
000f3c80 g       *ABS*	00000000 zonefseg_start
000cfa88 g       *ABS*	00000000 _reloc_init_end
000f4488 g     O .text	00000004 PirAddr
000f5ae0 g       .text	00000000 _rodata32seg
000e5701 g     O *ABS*	00000001 TPM_working
000d6000 g       *ABS*	00000000 zonelow_base
000fcb14 g       *ABS*	00000000 entry_bios32
000fe82e g       *ABS*	00000000 entry_16
000fccfb g       *ABS*	00000000 entry_18
000e5700 g       *ABS*	00000000 final_varlow_start
000f5068 g     O .text	0000000c MainThread
000f4f2c g     O .text	00000004 mouse_pipe
000cdde0 g       *ABS*	00000000 code32flat_start
000e5720 g     O *ABS*	00000001 FloppyDOR


